# GithubUsers

ConsumerApp/: build.gradle
ConsumerApp/src/main/: AndroidManifest.xml
ConsumerApp/src/main/res/layout/: activity_main.xml  (+1 more)
app/: build.gradle
app/src/androidTest/java/org/marproject/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/marproject/githubuser/: MyApplication.kt
app/src/main/java/org/marproject/githubuser/data/local/entity/: User.kt
app/src/main/java/org/marproject/githubuser/data/local/room/: DatabaseContract.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/org/marproject/githubuser/data/local/sqlite/: DatabaseContract.kt  DatabaseHelper.kt  UserHelper.kt
app/src/main/java/org/marproject/githubuser/data/network/response/: SearchResponse.kt  UserResponse.kt
app/src/main/java/org/marproject/githubuser/data/network/service/: ApiService.kt
app/src/main/java/org/marproject/githubuser/di/: modules.kt
app/src/main/java/org/marproject/githubuser/utils/adapter/: FavoriteAdapter.kt  SectionAdapter.kt  UserAdapter.kt
app/src/main/java/org/marproject/githubuser/utils/helpers/: MappingHelper.kt
app/src/main/java/org/marproject/githubuser/utils/provider/: FavoriteProvider.kt
app/src/main/java/org/marproject/githubuser/utils/receiver/: AlarmReceiver.kt
app/src/main/java/org/marproject/githubuser/view/about/: AboutActivity.kt
app/src/main/java/org/marproject/githubuser/view/detail/: DetailUserActivity.kt  DetailViewModel.kt
app/src/main/java/org/marproject/githubuser/view/detail/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/org/marproject/githubuser/view/detail/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/org/marproject/githubuser/view/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/org/marproject/githubuser/view/main/: HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/org/marproject/githubuser/view/setting/: SettingActivity.kt
app/src/main/java/org/marproject/githubuser/view/splash/: MainActivity.kt
app/src/main/res/drawable/: background_splash.xml  ic_language.xml  ic_notification.xml  ic_profile.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_user.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  activity_setting.xml  fragment_followers.xml  fragment_following.xml  item_user.xml
app/src/main/res/menu/: item_menu.xml  menu_setting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/org/marproject/githubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
